* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.grid-container {
  max-width: 1140px;
  display: grid;
  grid-template-columns: repeat(4, 260px);
  grid-template-rows: repeat(2, 240px);
  grid-template-rows: auto;
  gap: 60px;
  margin: 82px auto 88px auto;
}

.news-item__img {
  width: 100%;
}
.news-item__des {
  max-width: 217px;
  color: #000000;
  font-size: 14px;
}/*# sourceMappingURL=style.css.map */